Localization
{
	de-de
	{
		#corvus_exterior_title           = Corvus Kommandokapsel
		#corvus_exterior_description     = Die Kommandokapsel des Corvus-Programms wurde von den Brüdern Pollux und Castor Kerman entworfen, um mehr Kerbal im Weltraum zusammenzubringen und glänzende Objekte zu untersuchen. Die großen Aussichtsfenster und das einfache Design erleichtern das Andocken im Weltraum. Mehrere Programme haben Ersatzkapseln für unkonventionelle Zwecke angepasst, um Kosten zu sparen.
		// #corvus_exterior_manufacturer    = Kerlington Model Rockets and Paper Products Inc.
		#corvus_exterior_tags            = corvus kapsel ruderausschlag steuern ?eva fliegen gyro ?iva moment pilot reagieren rakete raum all stab steuern drehmoment

		#corvus_nose_title               =  Corvus Bugnase
		#corvus_nose_description         = Indem Reaction Systems Ltd eine Andockluke, einen Fallschirm, und mehrere RFS-Steuerdüsen in einen Topf wurfen und etwas gerührt haben, haben sie versehentlich ein nützliches Teil entworfen. Die Steuerdüsen ermöglichen das orientieren der Kapsel wärend dem Wiedereintrittsmanöver.
		// #corvus_nose_manufacturer        = Reaction Systems Ltd.
		#corvus_nose_tags                = corvus bremsen Fallschirmkappe Fallschirm bremsen absinken Luftwiderstand Eintritt Fall Landung Wiedereintritt Rückkehr sicher langsam andocken fassen verbinden koppeln docken befestigen zusammenfügen anlegen Aufnahme cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate rfs
		
		#corvus_supply_title             = Corvus Vorratsbehälter
		#corvus_supply_description       = Der Hauptversorgungstank des Corvus-Raumfahrzeugs enthält eine erhebliche Menge an RFS-Treibstoff. Es wurde ein kleiner RFS-Treibstoffgenerator hinzugefügt nach den tragischen Ereignissen von Corvus I, bei dem die Besatzung nach dem Verlust der Hauptenergieversorgung auf einige etwas ungünstige Techniken zur Einsparung von Körperwärme zurückgreifen musste.
		// #corvus_supply_manufacturer      = Jebediah Kerman's Junkyard and Spaceship Parts Co.
		#corvus_supply_tags              = corvus treibstoff treibstofftank mono treibstoff rfs laden strom elekt energ generat saft volt watt

		#corvus_oas_title                = O-20 Lageregelungssystem
		#corvus_oas_description          = Das O-20 "LRS" wurde zuerst für das Corvus-Programm entwickelt. Diese Kombination aus RFS-Steuerdüsen und Motor vereinfacht Orbitalmanöver, da nur Monotreibstoff benötigt wird. Der Hauptmotor ist an das SAS-System gebunden und kann gepulst werden, als wäre es ein normales RFS-Triebwerk für Andockmanöver.
		// #corvus_oas_manufacturer         = Reaction Systems Ltd.
		#corvus_oas_tags                 = corvus andocken fassen verbinden koppeln docken befestigen zusammenfügen anlegen Aufnahme rfs

		#corvus_decoupler_title          = Corvus Entkoppler
		#corvus_decoupler_description    = Ein Entkoppler, der gleichzeitig als Mantel für den Hitzeschild des Corvus dient.
		// #corvus_decoupler_manufacturer   = 
		#corvus_decoupler_tags           = corvus abtrennen entkoppeln trennen teilen Stufe

		#corvus_heatshield_title         = Corvus Hitzeschild
		#corvus_heatshield_description   = Ein kleines strukturelles Hitzeschild. Es könnte schon leicht verwendet sein ..
		// #corvus_heatshield_manufacturer  = O.M.B. Demolition Enterprises
		#corvus_heatshield_tags          = corvus schmelzen luftwiderstand eintritt isolieren schützen wieder rakete hitze

		#corvus_1875adapter_title        = Corvus Adapter Mantel (1.875m)
		#corvus_1875adapter_description  = Ein Entkoppler, der gleichzeitig als Mantel für den Corvus-Hitzeschild dient. Diese Version bietet auch Platz für zusätzliche Ausrüstung.
		// #corvus_1875adapter_manufacturer  = O.M.B. Demolition Enterprises
		#corvus_1875adapter_tags         = corvus abtrennen entkoppeln trennen teilen Stufe

		#corvus_clv_tank_title           = CLV-800 Treibstofftank
		#corvus_clv_tank_description     = Als alternative Lackierung für den FL-T800 wurde der CLV-Tank als spezieller Vorbestellungsbonus für das Corvus-Programm hergestellt.
		// #corvus_clv_tank_manufacturer     = Jebediah Kerman's Junkyard and Spaceship Parts Co.
		// #corvus_clv_tank_tags            = corvus treibstoff treibstofftank ?fto flüssig sauer oxidator rakete
	}
}