Localization
{
	// Please Note: The manufacturers' names localisations are taken from the Squad official dictionary
	en-us
	{
		#corvus_exterior_title           = Corvus command pod
		#corvus_exterior_description     = The command pod of the Corvus program was designed by brothers Pollux and Castor Kerman in an attemt to allow more of Kerbalkind to come together in space and study shiny objects. The large viewports and simple design makes training to dock in space easier. Several programs have adapted spare pods for unconventional uses to save costs.
		// #corvus_exterior_manufacturer    = Kerlington Model Rockets and Paper Products Inc.
		#corvus_exterior_tags            = corvus capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque

		#corvus_nose_title               =  Corvus Nose Cone
		#corvus_nose_description         = By throwing a docking port, a parachute, and a bunch of RCS thrusters into a big pot and stirring it, Reaction Systems was able to accidently create a useful part. The RCS system allows the pod to reorient itself during reentry protocols.
		// #corvus_nose_manufacturer        = Reaction Systems Ltd.
		#corvus_nose_tags                = corvus arrest canopy chute decel descen drag entry fall landing re- return safe slow berth capture connect couple dock fasten join moor socket manoeuvre maneuver propuls control react rendezvous rotate stab steer thruster translate rcs

		#corvus_supply_title             = Corvus Supply Tank
		#corvus_supply_description       = The Corvus spacecraft's main supply tank carries a substantial amount of monopropellant. A small monopropellant generator has been added, after the tragic events of Corvus I, wherein the crew had to resort to a few somewhat unfavourable body heat saving techniques after losing main power.
		// #corvus_supply_manufacturer      = Jebediah Kerman's Junkyard and Spaceship Parts Co.
		#corvus_supply_tags              = corvus fueltank mono monopropellant propellant generat e/c elect energy

		#corvus_oas_title                = O-20 Orbital Attitude System
		#corvus_oas_description          = The O-20 "OAS" was first developed for the Corvus program. This combination RCS system and engine provides a simplistic approach for basic orbital maneuvers by only requiring monopropellant. The main engine is tied to the SAS system and can be pulsed as if it were a normal RCS thruster for docking operations.
		// #corvus_oas_manufacturer         = Reaction Systems Ltd.
		#corvus_oas_tags                 = corvus dock manoeuvre maneuver propuls rocket control react rendezvous rotate stab steer thruster translate rcs

		#corvus_decoupler_title          = Corvus Decoupler
		#corvus_decoupler_description    = A decoupler that doubles as a shroud for the Corvus' Heatshield.
		// #corvus_decoupler_manufacturer   = 
		#corvus_decoupler_tags           = corvus break decouple explo separat split stag

		#corvus_heatshield_title         = Corvus Heat Shield
		#corvus_heatshield_description   = A small structural heat shield. It might be slightly used..
		// #corvus_heatshield_manufacturer  = O.M.B. Demolition Enterprises
		#corvus_heatshield_tags          = corvus ablat drag entry insulate protect re- rocket therm

		#corvus_1875adapter_title        = Corvus 1.875m Adapter
		#corvus_1875adapter_description  = An adapter with built-in decoupler that also doubles as a shroud for the Corvus' Heatshield. This version also acts as space for extra equipment.
		// #corvus_1875adapter_manufacturer  = O.M.B. Demolition Enterprises
		#corvus_1875adapter_tags         = corvus adapter break decouple explo separat split stag

		#corvus_clv_tank_title           = CLV-Tank
		#corvus_clv_tank_description     = An alternate paint job for the FL-T800, the CLV tank was made as a special pre-order bonus for the Corvus program. 
		// #corvus_clv_tank_manufacturer     = Jebediah Kerman's Junkyard and Spaceship Parts Co.
		// #corvus_clv_tank_tags            = corvus fueltank ?lfo liquid oxidizer propellant rocket
	}
}